# ClassroomCommunity

./: README.md
app/: build.gradle  infos.txt
app/src/androidTest/java/com/hamoudi/j/classroomcommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamoudi/j/classroomcommunity/: Answer.java  Friend.java  FriendAdapter.java  FriendFragment.java  LoginActivity.java  MainActivity.java  Question.java  QuizzActivity.java  ScanCodeFragment.java
app/src/main/res/drawable/: ic_disconnect.xml  ic_friends.xml  ic_if_users_1902261.xml  ic_settings.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_quizz.xml  fragment_friend.xml  fragment_scan_code.xml  fragment_settings.xml  item_friend.xml  nav_header.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: questions.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/hamoudi/j/classroomcommunity/: ExampleUnitTest.java
