<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    tools:context="com.hamoudi.j.classroomcommunity.QuizzActivity">

    <TextView
        android:id="@+id/nameAdv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgAdv1"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/imgAdv1"
        android:layout_toRightOf="@+id/imgAdv1"
        android:text="Jonathan" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:indeterminate="false"
        android:max="10"
        android:progress="1"
        android:soundEffectsEnabled="false" />

    <ImageView
        android:id="@+id/imgAdv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progressBar"
        android:layout_marginTop="13dp"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/imgAdv2"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imgAdv1"
        android:background="@drawable/circle"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/nameAdv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgAdv2"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/imgAdv2"
        android:layout_toStartOf="@+id/imgAdv2"
        android:text="Donut" />

    <TextView
        android:id="@+id/scoreAdv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameAdv1"
        android:layout_alignStart="@+id/nameAdv1"
        android:layout_below="@+id/nameAdv1"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scoreAdv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameAdv2"
        android:layout_alignStart="@+id/nameAdv2"
        android:layout_below="@+id/nameAdv2"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgAdv1"
        android:layout_marginTop="48dp"
        android:textAlignment="center"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/timeRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nameAdv2"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textColor="@color/orange"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="158dp"
        android:onClick="checkAnswer"
        android:text="Button" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button9"
        android:layout_marginTop="63dp"
        android:onClick="checkAnswer"
        android:text="Button" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_above="@+id/button10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="checkAnswer"
        android:text="Button" />

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button11"
        android:onClick="checkAnswer"
        android:text="Button" />

</RelativeLayout>
